year = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
public_specialist = [1996, 2165, 2342, 2511, 2829, 3052, 3299, 3523, 3741, 3864]
public_nonspecialist = [3184, 3456, 3789, 4150, 4501, 4857, 5059, 5050, 5078, 5166]
private_specialist = [1151, 1229, 1293, 1351, 1411, 1470, 1485, 1528, 1565, 1682]
private_nonspecialist = [2159, 2220, 2222, 2327, 2379, 2444, 2494, 2579, 2660, 2757]

print("Please choose one of the following")
print("A - Number of doctors by category in 2014")
print("B - Average of doctors by category in 2010-2015")
print("C - lowest three number of doctors by category in 2010-2015")
print("D - display highest percentage change")
print("E - display line plots")
print("Q - Quit")

loop = True
while loop:
    
    sel = input("please choose A, B, C, D, E or Q:  ")
    if sel == "A" or sel == "a":
        print("number of public specialist in 2014 is",public_specialist[4])
        print("number of public non specialist in 2014 is",public_nonspecialist[4])
        print("number of private specialist in 2014 is",private_specialist[4])
        print("number of private non specialist in 2014 is",private_nonspecialist[4])
    
        
    
        
    elif sel == "B" or sel == "b":
        
        print("1 - public specialist")
        print("2 - public non specialist")
        print("3 - private specialist")
        print("4 - private non cspecialist")
        sel = input("please choose 1, 2, 3 or 4:  ")
        
        
        if sel == "1":
            average_public_specialist, total_public_specialist = 0.0, 0.0
            
            for i in range (6):
                
                total_public_specialist = total_public_specialist + public_specialist[i]
                
                average_public_specialist = total_public_specialist/6
                
                
            print("average public specialist:", average_public_specialist)
            
        elif sel == "2":
            
        
             average_public_nonspecialist_specialist, total_public_nonspecialist = 0.0, 0.0
             
             for i in range (6):
                                  
                 total_public_nonspecialist = total_public_nonspecialist + public_nonspecialist[i]
                 
        
                 average_public_nonspecialist = total_public_nonspecialist/6
                 
             print("average public non specialist:",average_public_nonspecialist)
        
                    
        elif sel == "3":
            
        
            average_public_specialist, total_private_specialist = 0.0, 0.0
            for i in range (6):
                total_private_specialist = total_private_specialist + private_specialist[i]
        
                average_private_specialist = total_private_specialist/6
                
            print("average private specialist:",average_private_specialist)
            
        elif sel == "4":
            
            
            average_private_nonspecialist, total_private_nonspecialist = 0.0, 0.0
            for i in range (6):
                
                 
                total_private_nonspecialist = total_private_nonspecialist + private_nonspecialist[i]
             
            
                average_private_nonspecialist = total_private_nonspecialist/6
                
             
            print("average private non specialist:",average_private_nonspecialist)
            
        else:            
            
            print("invalid selection")
            
    elif sel == "C" or "c":
        year = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
        public_specialist = [1996, 2165, 2342, 2511, 2829, 3052, 3299, 3523, 3741, 3864]
        public_nonspecialist = [3184, 3456, 3789, 4150, 4501, 4857, 5059, 5050, 5078, 5166]
        private_specialist = [1151, 1229, 1293, 1351, 1411, 1470, 1485, 1528, 1565, 1682]
        private_nonspecialist = [2159, 2220, 2222, 2327, 2379, 2444, 2494, 2579, 2660, 2757]  

        print("1 - Public specialist")
        print("2 - public non specialist")
        print("3 - private specialist")
        print("4 - private non specialist")
        
        sel = input("please choose 1, 2, 3 or 4:  ")
    
        
        if sel == "1":
            
            minPublicspecialist = min(public_specialist)
            Iyear = public_specialist.index(minPublicspecialist)
            print(f"{minPublicspecialist} public specialists in", year[0])
        
            (public_specialist.pop(0))
            
        
            minPublicspecialist = min(public_specialist)
            Iyear = public_specialist.index(minPublicspecialist)
            print(f"{minPublicspecialist} public specialists in", year[1])
        
            (public_specialist.pop(0))
            
        
            minPublicspecialist = min(public_specialist)
            Iyear = public_specialist.index(minPublicspecialist)
            print(f"{minPublicspecialist} public specialists in", year[2])
        
        elif sel == "2":
            
        
            minPublicnonspecialist = min(public_nonspecialist)
            Iyear = public_nonspecialist.index(minPublicnonspecialist)
            print(f"{minPublicnonspecialist} public non specialists in", year[0])
        
            (public_nonspecialist.pop(0))
            
            
        
            minPublicnonspecialist = min(public_nonspecialist)
            Iyear = public_nonspecialist.index(minPublicnonspecialist)
            print(f"{minPublicnonspecialist} public non specialists in", year[1])
        
            (public_nonspecialist.pop(0))
            
        
            minPublicnonspecialist = min(public_nonspecialist)
            Iyear = public_nonspecialist.index(minPublicnonspecialist)
            print(f"{minPublicnonspecialist} public non specialists in", year[2])
        
        elif sel == "3":
            
            
        
            minPrivatespecialist = min(private_specialist)
            Iyear = private_specialist.index(minPrivatespecialist)
            print(f"{minPrivatespecialist} private specialists in", year[0])       
        
            (private_specialist.pop(0))
        
            minPrivatespecialist = min(private_specialist)
            Iyear = private_specialist.index(minPrivatespecialist)
            print(f"{minPrivatespecialist} private specialists in", year[1])
        
            (private_specialist.pop(0))
        
            minPrivatespecialist = min(private_specialist)
            Iyear = private_specialist.index(minPrivatespecialist)
            print(f"{minPrivatespecialist} private specialists in", year[2])
         
        elif sel == "4":
            
            
            
        
            minPrivatenonspecialist = min(private_nonspecialist)
            Iyear = private_nonspecialist.index(minPrivatenonspecialist)
            print(f"{minPrivatenonspecialist} private non specialists in", year[0])
        
            (private_nonspecialist.pop(0))
        
            minPrivatenonspecialist = min(private_nonspecialist)
            Iyear = private_nonspecialist.index(minPrivatenonspecialist)
            print(f"{minPrivatenonspecialist} private non specialists in",year[1])
        
            (private_nonspecialist.pop(0))
        
            minPrivatenonspecialist = min(private_nonspecialist)
            Iyear = private_nonspecialist.index(minPrivatenonspecialist)
            print(f"{minPrivatenonspecialist} private non specialists in", year[2])
            
        else:
            print("invalid selection")
    
    elif sel == "d" or "D":
            perc_changePS = [8.47, 8.18, 7.22, 12.66, 7.88, 7.48, 6.79, 6.18, 3.29]
            perc_changePN = [8.54, 9.64, 9.53, 8.46, 7.91, 4.16, -0.18, 0.55, 1.73]
            perc_changePriS = [6.78, 5.21, 4.49, 4.44, 4.18, 1.02, 2.90, 2.42, 7.48]
            perc_changePriNS = [2.83, 0.09, 4.73, 2.23, 2.73, 2.05, 3.41, 3.14, 3.65]

            print("A - public specialist")
            print("B - public non specialist")
            print("C - private specialist")
            print("D - private non specialist")

            sel = input("Please choose A, B, C or D:   ")
            
            if sel == "A":
                maxPerc_changePS = max(perc_changePS)                 
                print(f"Highest percentage change for public specialist is {maxPerc_changePS}% in" , year[4])
    
            elif sel == "B":
                maxPerc_changePN = max(perc_changePN)
                print(f"Highest percentage change for public non specialist is {maxPerc_changePN}%", year[2])
    
            elif sel == "C":
                maxPerc_changePriS = max(perc_changePriS)
                print(f"Highest percentage change for private specialist is {maxPerc_changePriS}%", year[9])
    
            elif sel == "D":
                maxPerc_changePriNS = max(perc_changePriNS)
                print(f"Highest percentage change for private non specialist is {maxPerc_changePriNS}%", year[3])
            