# Metadata for Hospital Admission Rate by Age and Sex
---
Identifier: 'cbc96101-4412-4e98-8d1d-dd96377367f6'
Name: 'hospital-admission-rate-by-age-and-sex'
Title: 'Hospital Admission Rate by Age and Sex'
Description: 'Hospital Admission Rate by Age and Sex'
Topics:
  - 'Health'
Keywords:
  - 'Health'
  - 'admission rates'
  - 'admissions'
  - 'hospital admission rate'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Shanice Teo'
    Department: 'Research and Statistics Division'
    Email: 'shanice_teo@moh.gov.sg'
  Admin 2:
    Name: 'Koh Poh Yoke'
    Department: 'Research and Statistics Division'
    Email: 'koh_poh_yoke@moh.gov.sg'
Sources:
  - 'Ministry of Health'
Source Url: 'https://www.moh.gov.sg/content/moh_web/home/statistics/Health_Facts_Singapore.html'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2009-01-01 to 2020-12-31'
Last Updated: '2021-04-13T08:30:10.811672'
Resources:
  -
    Identifier: '9f9ca3a2-0e0f-4e3c-bc23-a9b4533dabd2'
    Title: 'Hospital Admission Rate by Sex'
    Url: 'https://storage.data.gov.sg/hospital-admission-rate-by-age-and-sex/resources/hospital-admission-rate-by-sex-2021-04-13T08-29-18Z.csv'
    Format: 'CSV'
    Coverage: '2009-01-01 to 2020-12-31'
    Description: 'Hospital Admission Rate by Sex'
    Last Updated: '2021-04-13T08:29:18.973098'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'facility_type_a'
        Title: 'Type of Facility'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'rate'
        Title: 'Admission Rate Per 1,000 Resident Population'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
        Description: 'Per 1,000 resident population'
  -
    Identifier: 'd436e53d-92bf-4d42-b197-fbe712616ee8'
    Title: 'Hospital Admission Rate by Age and Sex'
    Url: 'https://storage.data.gov.sg/hospital-admission-rate-by-age-and-sex/resources/hospital-admission-rate-by-age-and-sex-2021-04-13T08-30-09Z.csv'
    Format: 'CSV'
    Coverage: '2009-01-01 to 2020-12-31'
    Description: 'Hospital Admission Rate by Age and Sex'
    Last Updated: '2021-04-13T08:30:09.807942'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'facility_type_a'
        Title: 'Type of Facility'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'rate'
        Title: 'Admission Rate Per 1,000 Resident Population'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
