# Metadata for Total Research and Development Expenditure
---
Identifier: '35cd875a-eb1d-432d-8589-f65b9a4ae753'
Name: 'total-research-and-development-expenditure'
Title: 'Total Research and Development Expenditure'
Description: 'To collect data that provide useful indication on the scale and direction
  of R&D in Singapore. This will facilitate the development of national science and
  technology policies and programmes, which will benefit the whole R&D community.
  For more information, please refer to https://www.a-star.edu.sg/News-and-Events/publications'
Topics:
  - 'Technology'
Keywords:
  - 'BERD'
  - 'Expenditure'
  - 'GERD'
  - 'PUBERD'
  - 'Research'
  - 'Type of organisation'
Publisher:
  Name: 'Agency For Science, Technology and Research'
  Admin 1:
    Name: 'Stephanie Mak'
    Department: 'Research and Statistics Unit'
    Email: 'stephanie_mak@a-star.edu.sg'
Sources:
  - 'Agency For Science, Technology and Research'
Source Url: 'https://www.a-star.edu.sg/News-and-Events/publications'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1990-01-01 to 2018-12-31'
Last Updated: '2020-06-26T08:27:35.251824'
Resources:
  -
    Identifier: 'a48068a9-74e3-4748-9ab3-220e2e939419'
    Title: 'Total Research and Development Expenditure, Annual'
    Url: 'https://storage.data.gov.sg/total-research-and-development-expenditure/resources/total-research-and-development-expenditure-annual-2020-06-26T06-56-19Z.csv'
    Format: 'CSV'
    Coverage: '1990-01-01 to 2018-12-31'
    Description: 'To collect data that provide useful indication on the scale and
      direction of R&D in Singapore. This will facilitate the development of national
      science and technology policies and programmes, which will benefit the whole
      R&D community. For more information, please refer to https://www.a-star.edu.sg/News-and-Events/publications'
    Last Updated: '2020-06-26T06:56:19.592195'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'rnd_expenditure'
        Title: 'Rnd expenditure'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'S$ Millions'
